<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-Yt-n8z">
                                <rect key="frame" x="0.0" y="53" width="414" height="809"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="116" id="gbI-eI-SnP" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbI-eI-SnP" id="COc-3m-w0z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NR PRZESYŁKI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-Zq-bs9">
                                                    <rect key="frame" x="15" y="5" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-Cr-hEz">
                                                    <rect key="frame" x="15" y="31" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-u5-pEd">
                                                    <rect key="frame" x="15" y="57" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-LR-BUQ">
                                                    <rect key="frame" x="15" y="83" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcQ-Zq-bs9" firstAttribute="top" secondItem="COc-3m-w0z" secondAttribute="top" constant="5" id="0Sb-BY-UaR"/>
                                                <constraint firstItem="JmR-LR-BUQ" firstAttribute="top" secondItem="hBJ-u5-pEd" secondAttribute="bottom" constant="5" id="3MN-VL-EL6"/>
                                                <constraint firstItem="ZaT-Cr-hEz" firstAttribute="top" secondItem="tcQ-Zq-bs9" secondAttribute="bottom" constant="5" id="3Uv-Sl-ZzN"/>
                                                <constraint firstAttribute="trailing" secondItem="hBJ-u5-pEd" secondAttribute="trailing" constant="15" id="87n-To-awO"/>
                                                <constraint firstItem="ZaT-Cr-hEz" firstAttribute="leading" secondItem="COc-3m-w0z" secondAttribute="leading" constant="15" id="DZt-5b-mZB"/>
                                                <constraint firstAttribute="trailing" secondItem="JmR-LR-BUQ" secondAttribute="trailing" constant="15" id="OSX-zf-aXa"/>
                                                <constraint firstItem="tcQ-Zq-bs9" firstAttribute="leading" secondItem="COc-3m-w0z" secondAttribute="leading" constant="15" id="bk9-eF-t7P"/>
                                                <constraint firstItem="JmR-LR-BUQ" firstAttribute="leading" secondItem="COc-3m-w0z" secondAttribute="leading" constant="15" id="cUz-QZ-3wC"/>
                                                <constraint firstAttribute="bottom" secondItem="JmR-LR-BUQ" secondAttribute="bottom" constant="5" id="dQr-Ij-tJz"/>
                                                <constraint firstAttribute="trailing" secondItem="tcQ-Zq-bs9" secondAttribute="trailing" constant="15" id="eXf-eg-uqk"/>
                                                <constraint firstItem="hBJ-u5-pEd" firstAttribute="leading" secondItem="COc-3m-w0z" secondAttribute="leading" constant="15" id="gf0-sw-ege"/>
                                                <constraint firstItem="hBJ-u5-pEd" firstAttribute="top" secondItem="ZaT-Cr-hEz" secondAttribute="bottom" constant="5" id="pnW-7N-mgy"/>
                                                <constraint firstAttribute="trailing" secondItem="ZaT-Cr-hEz" secondAttribute="trailing" constant="15" id="xg5-et-kil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="JmR-LR-BUQ" id="4YW-6C-b1G"/>
                                            <outlet property="trackingNumberLabel" destination="ZaT-Cr-hEz" id="N1p-43-qI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3D9-Yt-n8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="LqE-U0-iAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3D9-Yt-n8z" secondAttribute="bottom" id="OTj-fa-Uba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3D9-Yt-n8z" secondAttribute="trailing" id="Qua-DZ-tlP"/>
                            <constraint firstItem="3D9-Yt-n8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yjo-yZ-7RG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3D9-Yt-n8z" id="pge-jw-E2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
