<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3S-wI-oZv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-Yt-n8z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="116" id="gbI-eI-SnP" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbI-eI-SnP" id="COc-3m-w0z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NR PRZESYŁKI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-Zq-bs9">
                                                    <rect key="frame" x="15" y="5" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-Cr-hEz">
                                                    <rect key="frame" x="15" y="31" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-u5-pEd">
                                                    <rect key="frame" x="15" y="57" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-LR-BUQ">
                                                    <rect key="frame" x="15" y="83" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tcQ-Zq-bs9" firstAttribute="top" secondItem="COc-3m-w0z" secondAttribute="top" constant="5" id="0Sb-BY-UaR"/>
                                                <constraint firstItem="JmR-LR-BUQ" firstAttribute="top" secondItem="hBJ-u5-pEd" secondAttribute="bottom" constant="5" id="3MN-VL-EL6"/>
                                                <constraint firstItem="ZaT-Cr-hEz" firstAttribute="top" secondItem="tcQ-Zq-bs9" secondAttribute="bottom" constant="5" id="3Uv-Sl-ZzN"/>
                                                <constraint firstAttribute="trailing" secondItem="hBJ-u5-pEd" secondAttribute="trailing" constant="15" id="87n-To-awO"/>
                                                <constraint firstItem="ZaT-Cr-hEz" firstAttribute="leading" secondItem="COc-3m-w0z" secondAttribute="leading" constant="15" id="DZt-5b-mZB"/>
                                                <constraint firstAttribute="trailing" secondItem="JmR-LR-BUQ" secondAttribute="trailing" constant="15" id="OSX-zf-aXa"/>
                                                <constraint firstItem="tcQ-Zq-bs9" firstAttribute="leading" secondItem="COc-3m-w0z" secondAttribute="leading" constant="15" id="bk9-eF-t7P"/>
                                                <constraint firstItem="JmR-LR-BUQ" firstAttribute="leading" secondItem="COc-3m-w0z" secondAttribute="leading" constant="15" id="cUz-QZ-3wC"/>
                                                <constraint firstAttribute="bottom" secondItem="JmR-LR-BUQ" secondAttribute="bottom" constant="5" id="dQr-Ij-tJz"/>
                                                <constraint firstAttribute="trailing" secondItem="tcQ-Zq-bs9" secondAttribute="trailing" constant="15" id="eXf-eg-uqk"/>
                                                <constraint firstItem="hBJ-u5-pEd" firstAttribute="leading" secondItem="COc-3m-w0z" secondAttribute="leading" constant="15" id="gf0-sw-ege"/>
                                                <constraint firstItem="hBJ-u5-pEd" firstAttribute="top" secondItem="ZaT-Cr-hEz" secondAttribute="bottom" constant="5" id="pnW-7N-mgy"/>
                                                <constraint firstAttribute="trailing" secondItem="ZaT-Cr-hEz" secondAttribute="trailing" constant="15" id="xg5-et-kil"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="JmR-LR-BUQ" id="4YW-6C-b1G"/>
                                            <outlet property="trackingNumberLabel" destination="ZaT-Cr-hEz" id="N1p-43-qI5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3D9-Yt-n8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LqE-U0-iAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3D9-Yt-n8z" secondAttribute="bottom" id="OTj-fa-Uba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3D9-Yt-n8z" secondAttribute="trailing" id="Qua-DZ-tlP"/>
                            <constraint firstItem="3D9-Yt-n8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yjo-yZ-7RG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDR-Qq-rDN"/>
                    <connections>
                        <outlet property="tableView" destination="3D9-Yt-n8z" id="pge-jw-E2J"/>
                        <segue destination="ZEU-xP-jci" kind="show" identifier="segue" id="6QO-55-Xcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="107.8125"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="VgW-sN-Qvg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZEU-xP-jci" customClass="DetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0i-lh-p7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-gq-vlt">
                                <rect key="frame" x="118" y="98" width="178" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-M4-C4B">
                                        <rect key="frame" x="15" y="15" width="148" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nr przesyłki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-nc-Ue5">
                                                <rect key="frame" x="29.5" y="0.0" width="89" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackingNumberLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-D2-t3c">
                                                <rect key="frame" x="0.0" y="20" width="148" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-2f-ac5">
                                                <rect key="frame" x="50" y="40" width="48" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-Ug-0YJ">
                                                <rect key="frame" x="34.5" y="60" width="79.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rozmiar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-9g-mJB">
                                                <rect key="frame" x="44" y="80" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sizeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-Rt-3hT">
                                                <rect key="frame" x="42" y="100" width="64.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="eGp-M4-C4B" firstAttribute="top" secondItem="rD9-gq-vlt" secondAttribute="top" constant="15" id="0o1-gw-ZQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="eGp-M4-C4B" secondAttribute="bottom" constant="15" id="HsF-fS-zLA"/>
                                    <constraint firstItem="eGp-M4-C4B" firstAttribute="leading" secondItem="rD9-gq-vlt" secondAttribute="leading" constant="15" id="Z1A-1v-zEr"/>
                                    <constraint firstAttribute="trailing" secondItem="eGp-M4-C4B" secondAttribute="trailing" constant="15" id="gua-cK-IXi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rQO-XH-p6r">
                                <rect key="frame" x="5" y="271" width="404" height="246"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-3b-wfe">
                                        <rect key="frame" x="0.0" y="0.0" width="199.5" height="246"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-PK-cL8">
                                                <rect key="frame" x="10" y="10" width="179.5" height="226"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paczkomat odbiorcy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-kZ-4bW">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au4-sx-b2Y">
                                                        <rect key="frame" x="0.0" y="52" width="179.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZt-RE-Krz">
                                                        <rect key="frame" x="0.0" y="104" width="179.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-d4-U06">
                                                        <rect key="frame" x="0.0" y="156" width="179.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-A9-ehs">
                                                        <rect key="frame" x="0.0" y="208" width="179.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="ua0-PK-cL8" firstAttribute="top" secondItem="qcc-3b-wfe" secondAttribute="top" constant="10" id="0Nk-1b-xPU"/>
                                            <constraint firstAttribute="bottom" secondItem="ua0-PK-cL8" secondAttribute="bottom" constant="10" id="OHE-pc-dyy"/>
                                            <constraint firstItem="ua0-PK-cL8" firstAttribute="leading" secondItem="qcc-3b-wfe" secondAttribute="leading" constant="10" id="v4Q-9h-vnm"/>
                                            <constraint firstAttribute="trailing" secondItem="ua0-PK-cL8" secondAttribute="trailing" constant="10" id="vjn-l7-BcV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osO-85-dap">
                                        <rect key="frame" x="204.5" y="0.0" width="199.5" height="246"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CAK-4n-XN2">
                                                <rect key="frame" x="10" y="10" width="179.5" height="226"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paczkomat nadawcy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-fa-s1x">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-Wl-tpg">
                                                        <rect key="frame" x="0.0" y="52" width="179.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-yk-DY4">
                                                        <rect key="frame" x="0.0" y="104" width="179.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQk-L5-goA">
                                                        <rect key="frame" x="0.0" y="156" width="179.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j83-ye-Lgw">
                                                        <rect key="frame" x="0.0" y="208" width="179.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="CAK-4n-XN2" firstAttribute="leading" secondItem="osO-85-dap" secondAttribute="leading" constant="10" id="97f-RX-0vL"/>
                                            <constraint firstItem="CAK-4n-XN2" firstAttribute="top" secondItem="osO-85-dap" secondAttribute="top" constant="10" id="SaG-o5-gCG"/>
                                            <constraint firstAttribute="bottom" secondItem="CAK-4n-XN2" secondAttribute="bottom" constant="10" id="iLl-UY-O08"/>
                                            <constraint firstAttribute="trailing" secondItem="CAK-4n-XN2" secondAttribute="trailing" constant="10" id="rwR-K9-IAF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-WW-aXh">
                                <rect key="frame" x="5" y="522" width="404" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" textLabel="6T5-8f-NYR" detailTextLabel="kEu-Ao-5I8" style="IBUITableViewCellStyleSubtitle" id="oYY-wb-8MA">
                                        <rect key="frame" x="0.0" y="28" width="404" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYY-wb-8MA" id="gpU-Rm-lXh">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6T5-8f-NYR">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEu-Ao-5I8">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ueb-jn-bt2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rQO-XH-p6r" firstAttribute="leading" secondItem="ueb-jn-bt2" secondAttribute="leading" constant="5" id="3ch-EL-wAp"/>
                            <constraint firstItem="rD9-gq-vlt" firstAttribute="centerX" secondItem="T0i-lh-p7b" secondAttribute="centerX" id="5Wt-cT-Ct0"/>
                            <constraint firstItem="rQO-XH-p6r" firstAttribute="top" secondItem="rD9-gq-vlt" secondAttribute="bottom" constant="25" id="5fu-Dd-WbQ"/>
                            <constraint firstItem="Gjr-WW-aXh" firstAttribute="leading" secondItem="ueb-jn-bt2" secondAttribute="leading" constant="5" id="8E8-qI-dfH"/>
                            <constraint firstItem="Gjr-WW-aXh" firstAttribute="top" secondItem="rQO-XH-p6r" secondAttribute="bottom" constant="5" id="YDB-sq-uBF"/>
                            <constraint firstItem="rD9-gq-vlt" firstAttribute="top" secondItem="ueb-jn-bt2" secondAttribute="top" constant="10" id="Yca-eX-e3Y"/>
                            <constraint firstItem="ueb-jn-bt2" firstAttribute="trailing" secondItem="rQO-XH-p6r" secondAttribute="trailing" constant="5" id="ZeD-6I-gkW"/>
                            <constraint firstItem="ueb-jn-bt2" firstAttribute="bottom" secondItem="Gjr-WW-aXh" secondAttribute="bottom" constant="5" id="hC5-Rq-fQ1"/>
                            <constraint firstItem="ueb-jn-bt2" firstAttribute="trailing" secondItem="Gjr-WW-aXh" secondAttribute="trailing" constant="5" id="sY0-vL-5Hg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yIg-SJ-Niu"/>
                    <connections>
                        <outlet property="dropOffAddresLine1Label" destination="Uuu-yk-DY4" id="ma8-5c-j0z"/>
                        <outlet property="dropOffAddresLine2Label" destination="mQk-L5-goA" id="ll0-6n-fdv"/>
                        <outlet property="dropOffDescriptionLabel" destination="j83-ye-Lgw" id="tcc-N9-vFn"/>
                        <outlet property="dropoffMachineIDLabel" destination="s0H-Wl-tpg" id="e9d-QK-vLm"/>
                        <outlet property="sizeLabel" destination="ZdC-Rt-3hT" id="Y0m-L4-Pi9"/>
                        <outlet property="statusLabel" destination="k9b-Ug-0YJ" id="AHQ-Tc-ZqJ"/>
                        <outlet property="tableView" destination="Gjr-WW-aXh" id="14r-za-4aJ"/>
                        <outlet property="targetAddresLine1Label" destination="RZt-RE-Krz" id="X7S-2q-iyn"/>
                        <outlet property="targetAddresLine2Label" destination="Ba5-d4-U06" id="5iX-Tw-YsD"/>
                        <outlet property="targetDescriptionLabel" destination="ZTF-A9-ehs" id="aaQ-lJ-Cgf"/>
                        <outlet property="targetMachineIDLabel" destination="au4-sx-b2Y" id="EDN-uF-Hwx"/>
                        <outlet property="trackingNumberLabel" destination="Tyk-D2-t3c" id="a5d-3c-XJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyP-cd-Oci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GG3-Km-GJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3S-wI-oZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFW-Lk-7gR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pbi-Gi-hq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI3-FL-pG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
